language: python
python:
- '2.7'
- '3.3'
- '3.4'
script: python tests/tests.py
env:
  global:
  - TEST_3SCALE_APP_ID=4d4b20b9 TEST_3SCALE_APP_KEY=ecce202ecc2eb8dc7a499c34a34d5987
  - secure: C+Q/RYgfaqoRB2n4AILRHH48wG1I+2IFmxDXHe8oDacPyusWWjHdzwEbPfrsXLSJaBV5fCVRRaZuKGQ2amd1z7TE+AOL/dvWYlaeJaCme/mAxCmvMHRhRTJqC6uEpkrH34vKRIz+UAViB4VhqjcW5PsOUi4zjv1mZ6GqywpDcQet51uNwxRNJShCGuUh1Y1vTjGfptYQf81ptu9RCytiuHTkjOE5qcH3b4Fcxix44j9gThU0XjDklhRxc4mMx5d2GItiTBjxdDV/iPzeoQcU+9QSH8jB2OvMrVXyovfVn2wN3I/nMwQOY7bBY3aa54faviPYUI9XE3aCN++4nNs7vaANrAbtCy4DSve80gcUq171hZHVD/s32hLtjIDcuGUsFHVcbRotNT/K2cOFmjCobyP1ltIUkUZY/5F7Ip1Xl4TBpg3qHOiAEWe73L/mC+f/LFzDE1iuAEMTt9ZwoGWTdwA8O71CAnvorXNNvJPsXif8RNFmLoTKX+LS4e2CdtQvlAtoK7rJA78uABOijdbhcEifqWRIz4h+oSkXdWi+uN0LnRS/oathoB665NzGBwVzQCMLqEQbBiDo52I8V2Oc0xTdpnBtZ81oha0/uD3wnfTYHgT27JSWHqcVWnbTBE7wWZB3enoNFMCTrBvq90qicbI5fiIN3fj57yZ85dy+0yk=
